# YahooFinanceApiNext

./: .gitignore  CHANGELOG.md  README.md
YahooFinanceApi/: Cache.cs  ChartDataLoader.cs  Constants.cs  DataConvertors.cs  DividendTick.cs  Helper.cs  RowExtension.cs  SearchResult.cs  SummaryModules.cs  Yahoo - Financial.cs  Yahoo - Historical.cs  Yahoo - Profile.cs  Yahoo - Quote.cs  Yahoo - Search.cs  Yahoo - Summary.cs  Yahoo.cs  YahooFinanceApi.csproj  YahooSession.cs
YahooFinanceApi.Tests/: CacheTests.cs  FinancialTests.cs  HistoricalTests.cs  ProfileTests.cs  QuoteTests.cs  SearchTests.cs  SummaryTests.cs
YahooFinanceApi/Data/: FinancialPoint.cs
YahooFinanceApi/Enums/: FinancialFrequency.cs  FinancialTable.cs
